.about {
  background: var(--grey--);
  align-items: center;
  padding: 80px 15px;
}

.about h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  color: var(--dark--);
  bottom: 10px;
  font-weight: 700;
  margin-bottom: 15px;
}

.about .underline {
  display: inline-block;
  width: 30px;
  height: 5px;
  background-color: var(--dark--);
  margin-top: 10px;
  border-radius: 5px;
}

.about p {
  font-size: 15px;
}

.about-text {
  padding: 0 5px;
  text-align: center;
}

.content {
  padding: 0 10px;
}

.content h4 {
  font-size: 20px;
  color: var(--dark--);
  margin-bottom: 20px;
}

.know-me {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
  padding: 50px 0;
  justify-self: left;
  justify-items: left;
}

.know-me p span {
  color: var(--dark--);
  font-weight: bold;
}

.know-me Button {
  margin-top: 20px;
}

.skills ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px 0;
}
.skills ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 45%;
  margin: 5px;
  font-size: 50px;
  background: var(--dark--);
  color: var(--light--);
  padding: 4px 20px;
}
.skills ul li span {
  font-size: 20px;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .about {
    padding: 90px 15px;
  }
  .about-text {
    padding: 0 10%;
  }
}

/* Desktop screen */
@media screen and (min-width: 900px) {
  .about {
    padding: 95px 15px;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 0 20px;
  }

  .skills {
    margin-top: 70px;
  }
}
