.contact {
  background: var(--grey--);
  padding: 70px 15px;
  text-align: center;
}

.contact h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  color: var(--dark--);
  bottom: 10px;
  font-weight: 700;
  margin-bottom: 15px;
}

.contact .underline {
  display: inline-block;
  width: 30px;
  height: 5px;
  background-color: var(--dark--);
  margin-top: 10px;
  border-radius: 5px;
}

.contact-text {
  font-size: 15px;
  padding: 0 10px;
  padding-bottom: 40px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--white--);
  max-width: 700px;
  width: 90%;
  margin: 1rem auto;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.honeypot {
  display: none;
}

.form-input,
.form-textarea {
  background: var(--grey--);
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--grey--);
  border-radius: 0.2rem;
  font-size: 0.8rem;
}
.form-input:focus,
.form-textarea:focus {
  outline: none;
  border: 1px solid var(--light--);
}

.form-textarea {
  min-height: 200px;
  resize: vertical;
}

.form-button {
  background-color: var(--light--);
  color: white;
  padding: 0.9rem;
  width: 200px;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form-button:hover {
  background-color: var(--dark--);
}

.form-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

/* Custom offset for Toastify */
.Toastify__toast-container--top-right {
  top: 80px !important;
}
.Toastify__toast {
  background-color: var(--light--) !important;
  color: var(--dark--) !important;
  width: 300px !important;
}
.Toastify__progress-bar {
  background-color: var(--dark--) !important;
}

/* Tablet screen */
@media screen and (min-width: 768px) {
  .contact-text {
    padding: 0 10%;
    padding-bottom: 40px;
  }
  .form-input {
    height: 4rem;
    /* font-size: 1rem; */
  }
}

/* Desktop screen */
@media screen and (min-width: 900px) {
  .project-list ul li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
  }
}